

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="jame_xhs">
  <meta name="keywords" content="">
  <title>售前是什么 - jame_xhs&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.jxhs.me","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>jame_xhs blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/more-order/">
                <i class="iconfont icon-slack-fill"></i>
                越阶计划
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                书单
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/book-2021/">
                    
                    2021
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/book-2020/">
                    
                    2020
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/newimg/e6c9d24egy1h1dplzb497j20u00vyabr.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="售前是什么">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-18 11:48" pubdate>
        2022年4月18日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">售前是什么</h1>
            
            <div class="markdown-body">
              <p>怎样做好售前这个问题一直在困扰我，想了一阵感觉还是没有很清晰的思路，总感觉哪里没有弄明白，后来有一天我对自己反问：售前是什么？脑子竟然一时模糊，不能很快的组织语言描述。对啊，是不是自己就没有从根本上搞清楚售前是什么，为什么会有售前这个岗位，没有对售前岗位有很好的理解和认知，所以总感觉念头不通达。在售前的面试中，我也时常问候选人“帮忙说一下你对售前岗位的理解”，确实也得到了很多答案，总的归纳如下：</p>
<blockquote>
<p>售前的工作内容，包括：<br> 配合销售，拿下订单、宣讲、演示、方案设计与编写、投标答标、配置报价、竞争性谈判、向交付团队交底项目前期信息、项目后期支持跟进等；</p>
<p>售前的工作价值，包括：<br> 架设起公司内部与客户应用之间的桥梁、实现技术营销、通过自己的努力实现公司和客户的双赢、提供最佳路径、规避风险、获得客户信任、业务应用专家等；</p>
<p>售前的分类：<br> 技术支持型售前、解决方案型售前、顾问型售前等；</p>
</blockquote>
<p>从不同的维度分析售前应该做什么，实现什么，最终要达成什么，如果平时有一定的观察、思考和归纳能力，这些是水到渠成的。我试着从其他方面去解读售前，有可能会更加提高自己对售前的认知。为什么我要花一定时间去真正深入了解售前呢，我觉得售前之间的能力差异，很大一部分是由于人们对售前认知能力上的差异，因为认知会影响选择，选择改变一个人的命运，所以售前人员成长的高低本质上是被售前认知的深浅导致的。我们可以试着从以下几个方面看看能不能深入的了解售前，了解售前到底是什么？</p>
<h2 id="你在售前成长模型的哪一层"><a href="#你在售前成长模型的哪一层" class="headerlink" title="你在售前成长模型的哪一层"></a>你在售前成长模型的哪一层</h2><p>罗伯特·迪尔茨和格雷戈里·贝特森创立了NLP（Neuro-Linguistic Programming，中文意思是用神经语言改变行为程序），逻辑层次模型。这个模型把人的思维和觉知分为6个层次，自下而上分别是：环境、行为、能力、信念和价值观、自我意识、使命，如下：</p>
<p><img src="/img/newimg/e6c9d24egy1h1dplzb497j20u00vyabr.jpg" srcset="/img/loading.gif" alt=""></p>
<p>这个模型，让我立刻联想到售前的成长等级也非常适用。售前成长过程中，我们必然会遇到很多问题，我们如何对待问题的态度就很关键，因为从中可以看出售前的成长等级，而NLP逻辑层次模型就可以作为衡量售前成长等级的标尺。</p>
<h3 id="第一层：环境"><a href="#第一层：环境" class="headerlink" title="第一层：环境"></a>第一层：环境</h3><p>在这一层的售前人员遇到问题，往往第一反应或一味地先找外界环境因素的问题，从来不从自己身上找原因。如投标失败后，先一味地反馈是由于商务策略的问题，导致丢单或流标，不能反思自己在投标阶段中哪一点是否可以做的更好，防止今后遇到类似的问题。在这一层的人员，情绪不是很稳定，往往喜欢抱怨。</p>
<h3 id="第二层：行为"><a href="#第二层：行为" class="headerlink" title="第二层：行为"></a>第二层：行为</h3><p>在这一层的售前人员，不会过多抱怨，会积极地寻找自己是否足够努力。往往看起来是一个行动派，分配任务后，就埋头苦干，一般很少主动去探究任务的产生背景、做成这个事好坏的评判标准、效率是否足够高、是否可以给人带来价值等。努力是一个很重要的成长特质，但如果努力成为了做事的唯一标准后，人们就会忽略其他重要的因素，只用努力来欺骗自己。</p>
<h3 id="第三层：能力"><a href="#第三层：能力" class="headerlink" title="第三层：能力"></a>第三层：能力</h3><p>在这一层的售前人员开始动脑了，他们的工作会讲究方法、策略，做人做事会有一定的章法、套路，更关注自身的能力是否可以提高。能力往往会成为他们的唯一标准，有的时候会刻意的“挑活”，还会更关注做事的方法论，总觉得远方存在更好的方法来解决当前的问题，反而忽略了曾经陪伴自己走向成长的踏实和努力。</p>
<h3 id="第四层：信念和价值观"><a href="#第四层：信念和价值观" class="headerlink" title="第四层：信念和价值观"></a>第四层：信念和价值观</h3><p>在这一层的售前人员会主动思考做事的意义，我们为什么要做这个事，做什么事是更重要的，什么事是最重要的。同时来了很多售前项目，哪个售前项目优先做，哪个售前项目后面做，哪些项目我是要大力做，哪些项目我是微微地支持一下。我们总不能按照先来后到，一定是有一个权重来供你做选择。其实我们做某一件事的开始阶段，总是可以专注它，但随着时间的推移，繁杂的琐事总是让你分心，同时由于人的天性，总想急于求成同时做好多事，导致每件事可能都做不好。在这个层次的人员是有智慧克服这个天性，让自己确实在做应该要做的事。</p>
<h3 id="第五层：自我意识"><a href="#第五层：自我意识" class="headerlink" title="第五层：自我意识"></a>第五层：自我意识</h3><p>在这一层的售前人员已经主动开始对自己进行心理建设，他们会花大量的时间去思考：我想成为一个怎么样的售前人员，什么样的售前风格更符合自己。暗示自己就是会成为受人尊重的顶级售前，具备内在驱动，能从上而下或从里而外地改变自己。其实成长就是将内在身份不断揉碎并重塑的动态过程，在这一层的售前人员是真正的觉醒者。</p>
<h3 id="第六层：使命"><a href="#第六层：使命" class="headerlink" title="第六层：使命"></a>第六层：使命</h3><p>追求使命的不一定都是伟人，像我们这样的普通人也是可以有使命的，只要在我们的能力范围内对他人产生积极的影响即可。有了使命追求，我们就能催生出真正的人生目标，就能不畏艰难，勇往直前。</p>
<p>你是否可以停下来，好好思考一下，看看自己在售前成长模型的哪一层？</p>
<hr>
<p>一个售前，改变自己的关键就是创造价值，也就是利他性。只有当自身创造的价值足够大时，我们才能被别人强烈需要。售前人应该时常反问自己，我做的事是否给别人带来了价值，是短期价值还是长期价值，可以做为一个审判自己工作是否有效的有力标准之一，经常这样思考，我认为他就会看到新的天地。当然，走价值积累之路是需要保持耐心和远见的，因为价值的产生需要过程，一旦你选定了价值之路，就要消除自我怀疑，保持坚定。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%94%AE%E5%89%8D/">售前</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/18/%E5%94%AE%E5%89%8D%E7%9A%84%E6%88%90%E9%95%BF%E8%B7%AF%E5%BE%84/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">售前的成长路径</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/18/%E5%94%AE%E5%89%8D%E9%92%88%E5%AF%B9%E4%B8%8D%E5%90%8C%E7%BA%A7%E5%88%AB%E5%AE%A2%E6%88%B7%E7%9A%84%E7%89%87%E5%AD%90%E9%80%BB%E8%BE%91/">
                        <span class="hidden-mobile">售前针对不同级别客户的片子逻辑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
