

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="jame_xhs">
  <meta name="keywords" content="">
  <title>使用 skopeo 操作容器镜像 - jame_xhs&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.jxhs.me","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>jame_xhs blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/more-order/">
                <i class="iconfont icon-slack-fill"></i>
                越阶计划
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                书单
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/book-2021/">
                    
                    2021
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/book-2020/">
                    
                    2020
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="使用 skopeo 操作容器镜像">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-15 13:28" pubdate>
        2020年7月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      843 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用 skopeo 操作容器镜像</h1>
            
            <div class="markdown-body">
              <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>今天项目组突然提出一个需求,跟其他应用放对接的时候提供一个镜像仓库。对接放把应用上传完以后。我们需要将这些镜像都打成tar包存到oss中。</p>
<figure class="highlight gauss"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gauss">问题如下:<br>  镜像仓库每个都很大(内部是数据模型以及算法)怎么能保证完整下下来不影响业务网络<br>  镜像都得打tar包，但是本地存储限制 没那么大  并且耗时<br>  后续扩展跟其他库同步麻烦。需要一个个<span class="hljs-keyword">load</span>进去然后倒入<br></code></pre></div></td></tr></table></figure>
<p>根据以上的需求进行分析,目的很明确 </p>
<blockquote>
<p>1.需要找到一个能直接下载docker镜像并且最好是直接打tar包的工具<br>2.最好能镜像库与库之间的同步<br>3.这个工具最好不依赖docker</p>
</blockquote>
<p>为啥说最好不依赖docker呢，这里并不是对docker有啥歧视的地方,见下图<br><img src="/img/newimg/007S8ZIlgy1ggrlwuw4j9j317g04g0va.jpg" srcset="/img/loading.gif" alt=""><br>我明明只需要个命令行工具来进行镜像的下载上传，并不需要真正的run起来。但是docker傻乎乎的需要程序进行守护启动才能进行镜像下载  增大维护度</p>
<h3 id="skopeo的使用"><a href="#skopeo的使用" class="headerlink" title="skopeo的使用"></a>skopeo的使用</h3><p>到github找了找,发现官方已经有这样的工具了 并且完美支持我的需求 <a href="https://github.com/containers/skopeo" target="_blank" rel="noopener">项目地址</a></p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><figure class="highlight cmake"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cmake"><span class="hljs-comment"># centos</span><br>yum <span class="hljs-keyword">install</span> skopeo<br></code></pre></div></td></tr></table></figure>
<p>其他系统安装见<a href="https://github.com/containers/skopeo/blob/master/install.md" target="_blank" rel="noopener">安装文档</a></p>
<h5 id="不借助-docker-下载镜像"><a href="#不借助-docker-下载镜像" class="headerlink" title="不借助 docker 下载镜像"></a>不借助 docker 下载镜像</h5><figure class="highlight jboss-cli"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jboss-cli">skopeo <span class="hljs-params">--insecure-policy</span> copy docker:<span class="hljs-string">//nginx</span><span class="hljs-function">:1.17.6</span> docker-archive:<span class="hljs-string">/tmp/nginx.tar</span><br></code></pre></div></td></tr></table></figure>
<p><code>--insecure-policy</code> 选项用于忽略安全策略配置文件，该命令将会直接通过 http 下载目标镜像并存储为 <code>/tmp/nginx.tar</code>，此文件可以直接通过 <code>docker load</code> 命令导入</p>
<h5 id="从-docker-daemon-导出镜像"><a href="#从-docker-daemon-导出镜像" class="headerlink" title="从 docker daemon 导出镜像"></a>从 docker daemon 导出镜像</h5><figure class="highlight groovy"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs groovy">skopeo --insecure-policy copy docker-<span class="hljs-string">daemon:</span><span class="hljs-string">nginx:</span><span class="hljs-number">1.17</span><span class="hljs-number">.6</span> docker-<span class="hljs-string">archive:</span><span class="hljs-regexp">/tmp/</span>nginx.tar<br></code></pre></div></td></tr></table></figure>
<p>该命令将会从 docker daemon 导出镜像到 <code>/tmp/nginx.tar</code>；为什么不用 docker save？因为我是偷懒 dest 也是 docker-archive，实际上 skopeo 可以导出为其他格式比如 <code>oci</code>、<code>oci-archive</code>、<code>ostree</code> 等</p>
<h5 id="远程获取镜像的信息"><a href="#远程获取镜像的信息" class="headerlink" title="远程获取镜像的信息"></a>远程获取镜像的信息</h5><p>skopeo 可以在不用下载镜像的情况下，获取镜像信息</p>
<figure class="highlight 1c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs 1c"><br><span class="hljs-meta"># skopeo inspect docker:<span class="hljs-comment">//docker.io/centos</span></span><br>&#123;<br>    <span class="hljs-string">"Name"</span>: <span class="hljs-string">"docker.io/library/centos"</span>,<br>    <span class="hljs-string">"Digest"</span>: <span class="hljs-string">"sha256:fe8d824220415eed5477b63addf40fb06c3b049404242b31982106ac204f6700"</span>,<br>    <span class="hljs-string">"RepoTags"</span>: [<br>        <span class="hljs-string">"5.11"</span>,<br>        <span class="hljs-string">"5"</span>,<br>        <span class="hljs-string">"6.10"</span>,<br>        <span class="hljs-string">"6.6"</span>,<br>        <span class="hljs-string">"6.7"</span>,<br>        <span class="hljs-string">"6.8"</span>,<br>        <span class="hljs-string">"6.9"</span>,<br>        <span class="hljs-string">"6"</span>,<br>        <span class="hljs-string">"7.0.1406"</span>,<br>        <span class="hljs-string">"7.1.1503"</span>,<br>        <span class="hljs-string">"7.2.1511"</span>,<br>        <span class="hljs-string">"7.3.1611"</span>,<br>        <span class="hljs-string">"7.4.1708"</span>,<br>        <span class="hljs-string">"7.5.1804"</span>,<br>        <span class="hljs-string">"7.6.1810"</span>,<br>        <span class="hljs-string">"7.7.1908"</span>,<br>        <span class="hljs-string">"7"</span>,<br>        <span class="hljs-string">"8.1.1911"</span>,<br>        <span class="hljs-string">"8"</span>,<br>        <span class="hljs-string">"centos5.11"</span>,<br>        <span class="hljs-string">"centos5"</span>,<br>        <span class="hljs-string">"centos6.10"</span>,<br>        <span class="hljs-string">"centos6.6"</span>,<br>        <span class="hljs-string">"centos6.7"</span>,<br>        <span class="hljs-string">"centos6.8"</span>,<br>        <span class="hljs-string">"centos6.9"</span>,<br>        <span class="hljs-string">"centos6"</span>,<br>        <span class="hljs-string">"centos7.0.1406"</span>,<br>        <span class="hljs-string">"centos7.1.1503"</span>,<br>        <span class="hljs-string">"centos7.2.1511"</span>,<br>        <span class="hljs-string">"centos7.3.1611"</span>,<br>        <span class="hljs-string">"centos7.4.1708"</span>,<br>        <span class="hljs-string">"centos7.5.1804"</span>,<br>        <span class="hljs-string">"centos7.6.1810"</span>,<br>        <span class="hljs-string">"centos7.7.1908"</span>,<br>        <span class="hljs-string">"centos7"</span>,<br>        <span class="hljs-string">"centos8.1.1911"</span>,<br>        <span class="hljs-string">"centos8"</span>,<br>        <span class="hljs-string">"latest"</span><br>    ],<br>    <span class="hljs-string">"Created"</span>: <span class="hljs-string">"2020-01-18T00:26:46.850750902Z"</span>,<br>    <span class="hljs-string">"DockerVersion"</span>: <span class="hljs-string">"18.06.1-ce"</span>,<br>    <span class="hljs-string">"Labels"</span>: &#123;<br>        <span class="hljs-string">"org.label-schema.build-date"</span>: <span class="hljs-string">"20200114"</span>,<br>        <span class="hljs-string">"org.label-schema.license"</span>: <span class="hljs-string">"GPLv2"</span>,<br>        <span class="hljs-string">"org.label-schema.name"</span>: <span class="hljs-string">"CentOS Base Image"</span>,<br>        <span class="hljs-string">"org.label-schema.schema-version"</span>: <span class="hljs-string">"1.0"</span>,<br>        <span class="hljs-string">"org.label-schema.vendor"</span>: <span class="hljs-string">"CentOS"</span>,<br>        <span class="hljs-string">"org.opencontainers.image.created"</span>: <span class="hljs-string">"2020-01-14 00:00:00-08:00"</span>,<br>        <span class="hljs-string">"org.opencontainers.image.licenses"</span>: <span class="hljs-string">"GPL-2.0-only"</span>,<br>        <span class="hljs-string">"org.opencontainers.image.title"</span>: <span class="hljs-string">"CentOS Base Image"</span>,<br>        <span class="hljs-string">"org.opencontainers.image.vendor"</span>: <span class="hljs-string">"CentOS"</span><br>    &#125;,<br>    <span class="hljs-string">"Architecture"</span>: <span class="hljs-string">"amd64"</span>,<br>    <span class="hljs-string">"Os"</span>: <span class="hljs-string">"linux"</span>,<br>    <span class="hljs-string">"Layers"</span>: [<br>        <span class="hljs-string">"sha256:8a29a15cefaeccf6545f7ecf11298f9672d2f0cdaf9e357a95133ac3ad3e1f07"</span><br>    ]<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>docker://: 是使用 Docker Registry HTTP API V2 进行连接远端<br>docker.io: 远程仓库<br>centos: 镜像名称</p>
<h5 id="镜像仓的认证文件"><a href="#镜像仓的认证文件" class="headerlink" title="镜像仓的认证文件"></a>镜像仓的认证文件</h5><p>认证文件默认存放在 $HOME/.docker/config.json<br>文件内容</p>
<figure class="highlight json"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs json">&#123;<br>	<span class="hljs-attr">"auths"</span>: &#123;<br>		<span class="hljs-attr">"myregistrydomain.com:5000"</span>: &#123;<br>			<span class="hljs-attr">"auth"</span>: <span class="hljs-string">"dGVzdHVzZXI6dGVzdHBhc3N3b3Jk"</span>,<br>			<span class="hljs-attr">"email"</span>: <span class="hljs-string">"stuf@ex.cm"</span><br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>


<h5 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h5><p>skopeo 还有一些其他的实用命令，比如 sync 可以在两个位置之间同步镜像.</p>
<h3 id="源码赏析"><a href="#源码赏析" class="headerlink" title="源码赏析"></a>源码赏析</h3><p>暂时先埋个坑 以后再写</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/22/Proxmox%E4%BB%8B%E7%BB%8D%E4%BB%A5%E5%8F%8A%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Proxmox介绍以及安装使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/14/JWT%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E7%94%A8%E6%B3%95/">
                        <span class="hidden-mobile">JWT的原理和用法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
